# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL_MODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Webhook
WEBHOOK_URL=your_webhook_url
WEBHOOK_TOKEN=your_webhook_token

# Server
SERVER_PORT=8080
LOG_PATH=./log/app.log